<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page App</title>
    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
    <style>
        body {
            background-color: #ffcc00;
            padding: 20px;
            margin: 0;
        }
        h1, h2, p, ul, li {
            font-family: Helvetica, Arial, sans-serif;
        }
        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }
        ul.header {
            background-color: #111;
            padding: 0;
        }
        ul.header li a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        .content {
            background-color: #fff;
            padding: 20px;
        }
        .content h2 {
            padding: 0;
            margin: 0;
        }
        .content li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">

</div>
<script type="text/babel">
    //use this markup to avoid having to declare ReactRouter in the DOM render method
    var {Router,
        Route,
        IndexRoute,
        IndexLink,
        Link} = ReactRouter;
    //https://www.kirupa.com/react/examples/react_router_final.htm
    var destination = document.querySelector("#container");
    var Home = React.createClass({
        render: function() {
            return (
                <div>
                    <h2>HELLO</h2>
                    <p>Cras facilisis urna ornare ex volutpat, et convallis erat elementum. Ut aliquam, ipsum vitae gravida suscipit, metus dui bibendum est, eget rhoncus nibh metus nec massa. Maecenas hendrerit laoreet augue nec molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridculus mus.</p>
                    <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
                </div>
            );
        }
    });
    var App = React.createClass({
        render: function() {
            return (
                <div>
                    <h1>Simple SPA</h1>
                    <ul className="header">
                        <li>Home</li>
                        <li>Stuff</li>
                        <li>Contact</li>
                    </ul>
                    <div className="content">
                        {this.props.children}
                    </div>
                </div>
            )
        }
    });

    ReactDOM.render(
        /*<div>
            <App/>
        </div>,*/
        <Router>
            <Route path="/" component={App}>
                <IndexRoute component={Home}/>
            </Route>
        </Router>,
        destination
    );
</script>
</body>
</html>