<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Building a Todo List App</title>
    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <!--<script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>-->
    <style>
        body {
            padding: 50px;
            background-color: #66ccff;
            font-family: sans-serif;
        }
        .todoListMain .header input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #fff;
        }
        .todoListMain .header button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #0066ff;
            color: #fff;
            border: 2px solid #0066ff;
        }
        .todoListMain .header button:hover {
            background-color: #003399;
            border:  2px solid #003399;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">

</div>
<script type="text/babel">
    var destination = document.querySelector("#container");
    var TodoItems = React.createClass({
        rednder: function() {

        }
    });

    var TodoList = React.createClass({
        getInitialState: function() {
            return {
                items: []
            };
        },
        addItem: function(e) {
            var itemArray = this.state.items;

            itemArray.push(
                {
                    text:this._inputElement.value,
                    key: Date.now()
                }
            );
            this.setState({
                items:itemArray
            });
            //prevents possible reloading/POST action
            e.preventDefault();
        },
        render: function() {
            return (
                <div className="todoListMain">
                    <div className="header">
                        <form onSubmit={this.addItem}>
                            <input ref={(a) => this._inputElement =a}
                                   placeholder="enter task">
                            </input>
                            <button type="submit">add</button>
                        </form>
                    </div>
                    <TodoItems/> entries{this.state.items}/>
                </div>
            );
        }
    });

    ReactDOM.render(
        <div>
            <TodoList/>
        </div>,
        destination
    );

</script>
</body>
</html>